#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CIV  -0.000084 0.000038     52.68  10.66    14.004 0.107
  1      CIV  -0.000247 0.000011     19.05   8.95    13.456 0.320
  2      CIV  -0.000376 0.000014      2.17   5.30    12.795 0.633
  3      CIV  -0.000671 0.000150     27.58  72.91    12.978 3.425
  4      CIV  -0.000823 0.005389     52.03 598.12    12.807 24.585
  5      CIV  -0.000934 0.000139     37.27  55.92    13.656 3.280



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CIV', -25.1, 52.7, 14.0)
# dataset.add_component_velocity('CIV', -74.1, 19.1, 13.5)
# dataset.add_component_velocity('CIV', -112.6, 2.2, 12.8)
# dataset.add_component_velocity('CIV', -201.2, 27.6, 13.0)
# dataset.add_component_velocity('CIV', -246.6, 52.0, 12.8)
# dataset.add_component_velocity('CIV', -280.1, 37.3, 13.7)

