#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CIV  -0.000112 0.000017     60.65   4.44    14.076 0.044
#  1      CIV  -0.000247 0.000015     15.61   9.16    13.194 0.246
#  2      CIV  -0.000911 0.000013     49.83   5.49    13.767 0.043



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CIV', -33.6, 60.7, 14.1)
# dataset.add_component_velocity('CIV', -73.9, 15.6, 13.2)
# dataset.add_component_velocity('CIV', -273.0, 49.8, 13.8)

