#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CII  0.000012 0.000002     25.57   0.88    14.603 0.023
  1      CII  0.000275 0.000022     11.36  11.30    13.037 0.226
  2      CII  0.000376 0.000008      9.31   4.98    13.392 0.097
  3      CII  0.000518 0.000004     16.33   2.48    13.896 0.036
  4      CII  0.000683 0.000005     21.16   2.16    13.993 0.027



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CII', 3.7, 25.6, 14.6)
# dataset.add_component_velocity('CII', 82.4, 11.4, 13.0)
# dataset.add_component_velocity('CII', 112.6, 9.3, 13.4)
# dataset.add_component_velocity('CII', 155.4, 16.3, 13.9)
# dataset.add_component_velocity('CII', 204.6, 21.2, 14.0)

