#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  0.000073 0.000003     48.16   1.16    13.723 0.014
#  1    SiIII  -0.000556 0.000006      6.55   4.79    12.325 0.092
  2    SiIII  -0.000880 0.000017     55.45   0.70    13.506 0.062
  3    SiIII  -0.001045 0.000013     35.96   3.50    13.362 0.089



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', 21.9, 48.2, 13.7)
# dataset.add_component_velocity('SiIII', -166.8, 6.5, 12.3)
# dataset.add_component_velocity('SiIII', -264.0, 55.5, 13.5)
# dataset.add_component_velocity('SiIII', -313.2, 36.0, 13.4)

