#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  0.000131 0.000019     58.07   6.86    14.146 0.106
  1    SiIII  0.000519 0.018203     35.73 13531.43    10.489 188.847
  2    SiIII  0.000639 0.001917      0.27 58588.18    12.120 1381.808



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', 39.4, 58.1, 14.1)
# dataset.add_component_velocity('SiIII', 155.4, 35.7, 10.5)
# dataset.add_component_velocity('SiIII', 191.7, 0.3, 12.1)

