#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CII  -0.000012 0.000008     66.31   3.45    14.509 0.021
  1      CII  -0.001202 0.000347     60.88  61.83    13.995 1.008
  2      CII  -0.000823 0.000260     64.15  47.07    14.158 0.711
  3      CII  -0.001014 0.000066     40.60  37.54    14.059 1.444



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CII', -3.6, 66.3, 14.5)
# dataset.add_component_velocity('CII', -360.4, 60.9, 14.0)
# dataset.add_component_velocity('CII', -246.6, 64.1, 14.2)
# dataset.add_component_velocity('CII', -303.9, 40.6, 14.1)

