

ionstouse = {'SDSSJ234500.43-005936.0': ['SiII', 'SiIII', 'SiIV'],
             'RBS1897': ['SiII', 'SiIII', 'CIV'],
             'SDSSJ015530.02-085704.0': ['SiII', 'SiIII', 'SiIV'],
             'IO-AND': ['SiII', 'SiIII', 'SiIV'],
             'MRC2251-178': ['CII', 'SiIII', 'CIV'],
             'SDSSJ095915.60+050355.0': ['SiIII', 'CIV'],
             'RBS144': ['CII', 'SiIII'],
             'PG0026+129': ['CII', 'SiIII', 'SiIV'],
             'PKS1136-13': ['CII'],
             'HE0153-4520': ['SiII', 'SiIII'],
             'FAIRALL9': ['SiII', 'SiIII', 'SiIV'],
             'MRK304': ['CII', 'SiIII', 'CIV'],
             'LBQS0107-0233': ['SiIII', 'CIV'],
             'PKS1101-325': ['SiII'],
             'PG1049-005': ['CII', 'SiIII', 'CIV'],
             'SDSSJ094331.60+053131.0': ['SiII', 'SiIII'],
             'NGC3125': ['SiII'],
             'SDSSJ001224.01-102226.5': ['CII', 'SiIII', 'CIV'],
             'PG0003+158': ['SiII', 'SiIII', 'CIV'],
             'PHL1811': ['SiII', 'SiIII', 'CIV'],
             'UVQSJ101629.20-315023.6': ['SiII', 'SiIII'],
             'MRK1513': ['CII', 'SiIII', 'CIV'],
             'RX_J0209.5-0438': ['CII', 'CIV'],
             'ESO265-G23': ['SiII', 'SiIII', 'SiIV'],
             'PHL2525': ['CII', 'CIV'],
             'PG0044+030': ['CII', 'SiIII'],
             'ESO267-G13': ['SiII'],
             'NGC7714': [],
             'MRK1044': ['CII', 'SiIII', 'CIV'],
             'CD14-A05': [],
             'UGC12163': ['CII', 'SiIII', 'CIV'],
             'LBQS0107-0235': ['CII', 'SiIII', 'CIV'],
             'HE1159-1338': ['SiII', 'SiIII'],
             'MRK335': ['CII', 'SiIII', 'CIV'],
             'PG1011-040': ['SiII', 'SiIII'],
             'IRAS_F09539-0439': ['SiII', 'SiIV'],
             'PG2349-014': ['SiII', 'SiIII', 'SiIV'],
             'H1101-232': ['SiII', 'SiIII', 'SiIV'],
             'SDSSJ225738.20+134045.0': ['SiII', 'SiIII', 'SiIV']
             }