#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  0.000003 0.000004     41.44   2.23    14.242 0.076
  1    SiIII  0.000394 0.000006     42.79   2.17    13.508 0.019
  2    SiIII  0.000714 0.000004      5.78   3.43    12.572 0.185



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', 0.9, 41.4, 14.2)
# dataset.add_component_velocity('SiIII', 118.2, 42.8, 13.5)
# dataset.add_component_velocity('SiIII', 214.2, 5.8, 12.6)

