#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  0.000004 0.000002     35.82   0.97    15.059 0.064
  1     SiII  0.000299 0.000002      3.79   1.88    14.521 1.323
  2     SiII  0.000438 0.000002     19.49   0.74    13.830 0.023
  3     SiII  0.000705 0.000008     12.84   4.71    12.233 0.078



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', 1.1, 35.8, 15.1)
# dataset.add_component_velocity('SiII', 89.8, 3.8, 14.5)
# dataset.add_component_velocity('SiII', 131.4, 19.5, 13.8)
# dataset.add_component_velocity('SiII', 211.4, 12.8, 12.2)

