#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  0.000001 0.000007     61.09   3.79    14.091 0.069
  1    SiIII  -0.001161 0.000018     17.98   9.20    12.401 0.137
  2    SiIII  -0.001418 0.000006     25.66   2.61    13.292 0.044



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', 0.4, 61.1, 14.1)
# dataset.add_component_velocity('SiIII', -348.1, 18.0, 12.4)
# dataset.add_component_velocity('SiIII', -425.1, 25.7, 13.3)

