#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CII  -0.000013 0.000004     56.40   2.60    15.176 0.054
  1      CII  -0.001166 0.000008      7.88   5.65    13.489 0.107
  2      CII  -0.001431 0.000010     34.81   4.48    14.033 0.047



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CII', -3.9, 56.4, 15.2)
# dataset.add_component_velocity('CII', -349.5, 7.9, 13.5)
# dataset.add_component_velocity('CII', -429.1, 34.8, 14.0)

