#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CII  -0.000012 0.000004     57.64   2.47    15.172 0.049
#  1      CII  0.000859 0.000005     20.96   2.04    14.184 0.038
#  2      CII  -0.000675 0.000013      3.23  38.51    14.344 33.226
  3      CII  -0.001164 0.000008      5.88   6.70    13.506 0.225
  4      CII  -0.001393 0.000038     32.04  11.32    13.858 0.181
  5      CII  -0.001490 0.000010      6.11  13.60    13.549 0.269



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CII', -3.6, 57.6, 15.2)
# dataset.add_component_velocity('CII', 257.4, 21.0, 14.2)
# dataset.add_component_velocity('CII', -202.3, 3.2, 14.3)
# dataset.add_component_velocity('CII', -349.0, 5.9, 13.5)
# dataset.add_component_velocity('CII', -417.7, 32.0, 13.9)
# dataset.add_component_velocity('CII', -446.8, 6.1, 13.5)

