#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  0.000021 0.000007     50.91   2.64    13.697 0.030
  1     SiII  -0.000430 0.000018     13.06  10.33    12.259 0.166
#   2     SiII  -0.000737 0.000007     13.85   3.25    13.015 0.067
  3     SiII  -0.000942 0.000007     27.68   2.92    13.399 0.042



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', 6.3, 50.9, 13.7)
# dataset.add_component_velocity('SiII', -128.9, 13.1, 12.3)
# dataset.add_component_velocity('SiII', -220.8, 13.9, 13.0)
# dataset.add_component_velocity('SiII', -282.5, 27.7, 13.4)

