#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  0.000041 0.000001     49.40   4.37    13.780 0.070
  1    SiIII  -0.000436 0.000010     22.21   4.25    12.976 0.068
  2    SiIII  -0.000702 0.000047      7.66  33.65    11.973 0.785
  3    SiIII  -0.000887 0.000013     34.33   5.30    13.499 0.059



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', 12.4, 49.4, 13.8)
# dataset.add_component_velocity('SiIII', -130.8, 22.2, 13.0)
# dataset.add_component_velocity('SiIII', -210.3, 7.7, 12.0)
# dataset.add_component_velocity('SiIII', -265.9, 34.3, 13.5)

