#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CIV  0.000018 0.000014     45.40   5.72    13.969 0.050
  1      CIV  -0.000386 0.000013      4.38  11.76    13.008 0.346
  2      CIV  -0.000855 0.000015     40.82   6.38    13.838 0.061



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CIV', 5.3, 45.4, 14.0)
# dataset.add_component_velocity('CIV', -115.7, 4.4, 13.0)
# dataset.add_component_velocity('CIV', -256.4, 40.8, 13.8)

