#comp   ion   redshift               b (km/s)       log(N/cm^-2)
#  0      CIV  -0.000185 0.000007     13.98   5.09    13.505 0.149
#  1      CIV  -0.000050 0.000021     56.05   5.75    14.052 0.059
  2      CIV  -0.000403 0.000018     12.83  10.12    12.917 0.230
  3      CIV  -0.000586 0.000019     26.44  10.78    13.293 0.140
  4      CIV  -0.000843 0.000016     38.05   7.52    13.622 0.068
  5      CIV  -0.001129 0.000009     13.94   4.74    13.166 0.088
  6      CIV  -0.001268 0.000008      2.32   4.06    12.959 0.514



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CIV', -55.5, 14.0, 13.5)
# dataset.add_component_velocity('CIV', -15.0, 56.0, 14.1)
# dataset.add_component_velocity('CIV', -120.7, 12.8, 12.9)
# dataset.add_component_velocity('CIV', -175.8, 26.4, 13.3)
# dataset.add_component_velocity('CIV', -252.7, 38.0, 13.6)
# dataset.add_component_velocity('CIV', -338.4, 13.9, 13.2)
# dataset.add_component_velocity('CIV', -380.3, 2.3, 13.0)

