#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CII  -0.000009 0.000004     34.59   2.03    14.726 0.036
#  1      CII  0.000249 0.000006     10.51   4.32    14.136 0.160
  2      CII  0.000476 0.000012     54.74   4.75    14.717 0.029
#  3      CII  0.000864 0.000005     20.36   2.21    14.124 0.038



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CII', -2.8, 34.6, 14.7)
# dataset.add_component_velocity('CII', 74.6, 10.5, 14.1)
# dataset.add_component_velocity('CII', 142.6, 54.7, 14.7)
# dataset.add_component_velocity('CII', 259.0, 20.4, 14.1)

