#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  -0.000015 0.000013     38.66   4.19    13.524 0.047
  1    SiIII  0.000423 0.000021     36.94   9.24    13.442 0.095
#  2    SiIII  0.000217 0.000023     24.44  11.32    13.073 0.236
  3    SiIII  0.000682 0.000019     30.16  10.90    12.888 0.081



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', -4.4, 38.7, 13.5)
# dataset.add_component_velocity('SiIII', 126.7, 36.9, 13.4)
# dataset.add_component_velocity('SiIII', 65.0, 24.4, 13.1)
# dataset.add_component_velocity('SiIII', 204.5, 30.2, 12.9)

