#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  -0.000036 0.000010     26.17   5.29    13.330 0.103
  1    SiIII  0.000246 0.000078     78.19  23.66    13.585 0.147
  2    SiIII  0.000446 0.000016     22.64  10.95    13.050 0.304
  3    SiIII  0.000676 0.000033     36.96  10.50    12.937 0.222



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', -10.7, 26.2, 13.3)
# dataset.add_component_velocity('SiIII', 73.6, 78.2, 13.6)
# dataset.add_component_velocity('SiIII', 133.8, 22.6, 13.0)
# dataset.add_component_velocity('SiIII', 202.6, 37.0, 12.9)

