#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  0.000051 0.000008     54.58   4.39    13.961 0.067
  1    SiIII  0.000491 0.000012     29.09   6.25    13.125 0.063
  2    SiIII  0.000700 0.000014     16.97   6.56    12.710 0.107



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', 15.3, 54.6, 14.0)
# dataset.add_component_velocity('SiIII', 147.3, 29.1, 13.1)
# dataset.add_component_velocity('SiIII', 209.9, 17.0, 12.7)

