#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  0.000066 0.000005     58.66   2.19    14.303 0.025
  1     SiII  0.000541 0.000011     18.31   5.76    13.106 0.080
  2     SiII  0.000695 0.000009     12.20   4.90    13.087 0.078



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', 19.9, 58.7, 14.3)
# dataset.add_component_velocity('SiII', 162.1, 18.3, 13.1)
# dataset.add_component_velocity('SiII', 208.2, 12.2, 13.1)

