#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CIV  -0.000096 0.000010     55.15   4.32    14.132 0.030
  1      CIV  -0.000590 0.000047     40.25  21.96    13.366 0.196
  2      CIV  -0.000842 0.000022     28.35  10.68    13.482 0.152
  3      CIV  -0.001148 0.000037     41.50  17.30    13.336 0.145



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CIV', -28.8, 55.1, 14.1)
# dataset.add_component_velocity('CIV', -176.9, 40.2, 13.4)
# dataset.add_component_velocity('CIV', -252.4, 28.3, 13.5)
# dataset.add_component_velocity('CIV', -344.1, 41.5, 13.3)

