#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  -0.000105 0.000010     52.86   4.73    13.818 0.067
  1    SiIII  -0.000645 0.000130      1.61 224.20    12.400 93.610
  2    SiIII  -0.000869 0.000018     13.74   9.45    12.521 0.161



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', -31.4, 52.9, 13.8)
# dataset.add_component_velocity('SiIII', -193.3, 1.6, 12.4)
# dataset.add_component_velocity('SiIII', -260.6, 13.7, 12.5)

