#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiIV  -0.000061 0.000020     49.33   8.36    13.268 0.064
  1     SiIV  -0.000856 0.000015     18.06  13.51    13.319 0.846
#  2     SiIV  -0.000794 0.000929     46.51 157.79    12.926 3.539
  3     SiIV  -0.001000 0.000078     20.70  27.37    12.835 1.714



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIV', -18.2, 49.3, 13.3)
# dataset.add_component_velocity('SiIV', -256.7, 18.1, 13.3)
# dataset.add_component_velocity('SiIV', -238.0, 46.5, 12.9)
# dataset.add_component_velocity('SiIV', -299.8, 20.7, 12.8)

