#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CIV  -0.000015 0.000003     39.96   1.26    14.017 0.013
  1      CIV  -0.000730 0.000006      6.79   4.32    12.905 0.077
  2      CIV  -0.000860 0.000007     17.22   4.59    13.211 0.069
  3      CIV  -0.001021 0.000011     16.87   5.75    13.261 0.129
  4      CIV  -0.001153 0.000032     21.00  11.52    12.961 0.232



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CIV', -4.5, 40.0, 14.0)
# dataset.add_component_velocity('CIV', -219.0, 6.8, 12.9)
# dataset.add_component_velocity('CIV', -257.7, 17.2, 13.2)
# dataset.add_component_velocity('CIV', -306.2, 16.9, 13.3)
# dataset.add_component_velocity('CIV', -345.8, 21.0, 13.0)

