#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CII  -0.000101 0.000002     57.23   1.26    15.177 0.024
  1      CII  -0.001373 0.000011     19.77   5.55    13.310 0.081
  2      CII  -0.001113 0.000010     22.14   4.77    13.426 0.066



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CII', -30.2, 57.2, 15.2)
# dataset.add_component_velocity('CII', -411.6, 19.8, 13.3)
# dataset.add_component_velocity('CII', -333.8, 22.1, 13.4)

