#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  -0.000029 0.000003     47.63   1.78    13.924 0.035
  1    SiIII  -0.000612 0.000014     17.60   7.45    12.333 0.107
  2    SiIII  -0.000786 0.000009     16.19   5.78    12.591 0.080
  3    SiIII  -0.000942 0.000007     16.39   3.73    12.713 0.056



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', -8.7, 47.6, 13.9)
# dataset.add_component_velocity('SiIII', -183.5, 17.6, 12.3)
# dataset.add_component_velocity('SiIII', -235.6, 16.2, 12.6)
# dataset.add_component_velocity('SiIII', -282.3, 16.4, 12.7)

