#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  0.000059 0.000003     26.97   1.48    14.233 0.031
#  1     SiII  -0.000199 0.000010     19.32   5.26    12.967 0.075
  2     SiII  0.000298 0.000005     17.22   2.40    13.832 0.055
  3     SiII  0.000477 0.000012     38.14   3.63    13.904 0.043



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', 17.8, 27.0, 14.2)
# dataset.add_component_velocity('SiII', -59.8, 19.3, 13.0)
# dataset.add_component_velocity('SiII', 89.3, 17.2, 13.8)
# dataset.add_component_velocity('SiII', 143.0, 38.1, 13.9)

