#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiIV  -0.000004 0.000022     29.25   9.44    12.873 0.121
  1     SiIV  0.000253 0.000014     36.39   7.16    13.205 0.064
  2     SiIV  0.000482 0.000017      4.00  20.27    12.214 0.263



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIV', -1.1, 29.2, 12.9)
# dataset.add_component_velocity('SiIV', 75.9, 36.4, 13.2)
# dataset.add_component_velocity('SiIV', 144.4, 4.0, 12.2)

