#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiIV  -0.000010 0.000014     19.42   6.73    12.813 0.108
  1     SiIV  0.000243 0.000013     38.67   6.89    13.229 0.056
  2     SiIV  0.000474 0.001033      1.31 442.63    12.672 154.914



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIV', -3.0, 19.4, 12.8)
# dataset.add_component_velocity('SiIV', 72.7, 38.7, 13.2)
# dataset.add_component_velocity('SiIV', 142.0, 1.3, 12.7)

