#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  0.000016 0.000002     40.08   0.71    13.580 0.007
  1    SiIII  0.000283 0.000015     20.80   7.21    12.441 0.359
  2    SiIII  0.000416 0.000064     38.68  14.92    12.579 0.282



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', 4.9, 40.1, 13.6)
# dataset.add_component_velocity('SiIII', 84.7, 20.8, 12.4)
# dataset.add_component_velocity('SiIII', 124.7, 38.7, 12.6)

