#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiIV  -0.000002 0.000018     15.46   9.61    13.072 0.418
#  1     SiIV  -0.000132 0.000082     34.15  26.61    13.150 0.379
  2     SiIV  -0.000402 0.000023     16.67  12.23    12.611 0.194
#  3     SiIV  0.000267 0.000015     10.26   9.39    12.567 0.150



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIV', -0.7, 15.5, 13.1)
# dataset.add_component_velocity('SiIV', -39.4, 34.1, 13.1)
# dataset.add_component_velocity('SiIV', -120.4, 16.7, 12.6)
# dataset.add_component_velocity('SiIV', 80.0, 10.3, 12.6)

