#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  -0.000042 0.000006     40.80   2.72    13.711 0.039
  1     SiII  -0.000439 0.000015     38.69   7.48    12.969 0.064
  2     SiII  -0.000750 0.000005     16.25   2.48    13.073 0.054



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', -12.7, 40.8, 13.7)
# dataset.add_component_velocity('SiII', -131.6, 38.7, 13.0)
# dataset.add_component_velocity('SiII', -224.9, 16.2, 13.1)

