#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  -0.000017 0.000006     34.94   3.08    14.330 0.049
  1     SiII  0.000253 0.000011     14.92   4.29    13.670 0.130
  2     SiII  0.000294 0.000033    136.84   0.02    14.171 0.065
  3     SiII  0.000445 0.000008     21.14   3.52    13.830 0.065



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', -5.0, 34.9, 14.3)
# dataset.add_component_velocity('SiII', 75.7, 14.9, 13.7)
# dataset.add_component_velocity('SiII', 88.0, 136.8, 14.2)
# dataset.add_component_velocity('SiII', 133.3, 21.1, 13.8)

