#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  -0.000028 0.000003     13.31   0.55    16.251 0.115
  1     SiII  -0.000234 0.000008      1.47   1.18    13.488 0.994
  2     SiII  0.000198 0.000010     24.48   0.37    13.818 0.064
  3     SiII  0.000413 0.000009     36.21   2.88    14.112 0.034
  4     SiII  0.000628 0.000000    103.97   9.84    13.386 0.036



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', -8.3, 13.3, 16.3)
# dataset.add_component_velocity('SiII', -70.0, 1.5, 13.5)
# dataset.add_component_velocity('SiII', 59.2, 24.5, 13.8)
# dataset.add_component_velocity('SiII', 123.8, 36.2, 14.1)
# dataset.add_component_velocity('SiII', 188.4, 104.0, 13.4)

