#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  -0.000029 0.000003     13.18   0.59    16.249 0.127
  1     SiII  -0.000234 0.000009      1.38   1.46    13.561 1.057
  2     SiII  0.000237 0.000005     36.97   3.74    14.040 0.036
  3     SiII  0.000452 0.000005     22.54   2.06    13.978 0.042
  4     SiII  0.000654 0.000043     56.52  11.45    13.281 0.113



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', -8.5, 13.2, 16.2)
# dataset.add_component_velocity('SiII', -70.0, 1.4, 13.6)
# dataset.add_component_velocity('SiII', 71.1, 37.0, 14.0)
# dataset.add_component_velocity('SiII', 135.6, 22.5, 14.0)
# dataset.add_component_velocity('SiII', 196.1, 56.5, 13.3)

