#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  0.000044 0.000005     51.18   1.72    13.821 0.017
  1    SiIII  0.000263 0.000007     11.45   4.63    12.647 0.121
  2    SiIII  -0.000701 0.000004     13.92   2.27    12.549 0.038
  3    SiIII  -0.000924 0.000003     17.96   1.58    12.799 0.026



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', 13.2, 51.2, 13.8)
# dataset.add_component_velocity('SiIII', 78.8, 11.5, 12.6)
# dataset.add_component_velocity('SiIII', -210.3, 13.9, 12.5)
# dataset.add_component_velocity('SiIII', -277.0, 18.0, 12.8)

