#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CII  -0.000003 0.000009     48.52   2.20    14.801 0.029
  1      CII  0.000183 0.000000     34.79   1.43    14.472 0.042
  2      CII  -0.000708 0.000010     15.01   5.40    13.142 0.086
  3      CII  -0.000918 0.000007     17.20   3.78    13.351 0.058



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CII', -0.8, 48.5, 14.8)
# dataset.add_component_velocity('CII', 55.0, 34.8, 14.5)
# dataset.add_component_velocity('CII', -212.4, 15.0, 13.1)
# dataset.add_component_velocity('CII', -275.3, 17.2, 13.4)

