#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  0.000002 0.000002     32.35   0.85    14.244 0.018
  1     SiII  0.000350 0.000003     22.81   1.14    13.862 0.020
  2     SiII  0.000596 0.000015     29.55   7.45    12.945 0.081



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', 0.5, 32.3, 14.2)
# dataset.add_component_velocity('SiII', 104.9, 22.8, 13.9)
# dataset.add_component_velocity('SiII', 178.6, 29.6, 12.9)

