#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CIV  0.000064 0.000005     58.20   1.98    14.341 0.015
  1      CIV  -0.001041 0.000009      5.70   9.23    12.999 0.176
  2      CIV  -0.001026 0.000012     55.62   6.35    13.797 0.043



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CIV', 19.2, 58.2, 14.3)
# dataset.add_component_velocity('CIV', -312.1, 5.7, 13.0)
# dataset.add_component_velocity('CIV', -307.7, 55.6, 13.8)

