#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CIV  -0.000015 0.000008     35.23   3.52    13.801 0.037
  1      CIV  -0.000313 0.000020     19.30   9.83    12.701 0.157
  2      CIV  0.000180 0.000010     21.82   3.85    13.397 0.085
  3      CIV  -0.000769 0.000004     13.25   2.19    13.218 0.042
  4      CIV  -0.001215 0.000006     59.34   2.74    13.915 0.019



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CIV', -4.6, 35.2, 13.8)
# dataset.add_component_velocity('CIV', -93.8, 19.3, 12.7)
# dataset.add_component_velocity('CIV', 53.8, 21.8, 13.4)
# dataset.add_component_velocity('CIV', -230.7, 13.2, 13.2)
# dataset.add_component_velocity('CIV', -364.2, 59.3, 13.9)

