#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  -0.000006 0.000002     53.00   1.61    14.138 0.038
  1    SiIII  -0.000814 0.000019     43.19   8.91    12.635 0.070
  2    SiIII  -0.001088 0.000005     23.72   2.52    13.055 0.037
  3    SiIII  -0.001316 0.000011     35.43   4.65    12.902 0.045



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', -1.8, 53.0, 14.1)
# dataset.add_component_velocity('SiIII', -243.9, 43.2, 12.6)
# dataset.add_component_velocity('SiIII', -326.2, 23.7, 13.1)
# dataset.add_component_velocity('SiIII', -394.5, 35.4, 12.9)

