#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  0.000086 0.000109     70.33  25.42    13.764 0.312
#  1    SiIII  0.000331 0.000051     12.39 139.92    14.988 46.678
#  2    SiIII  0.000521 0.000053     28.17  17.89    13.414 0.289
  3    SiIII  0.000882 0.000225     57.15  66.64    13.013 0.719
  4    SiIII  0.001042 0.000042     25.10  29.72    12.815 0.918



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', 25.7, 70.3, 13.8)
# dataset.add_component_velocity('SiIII', 99.1, 12.4, 15.0)
# dataset.add_component_velocity('SiIII', 156.3, 28.2, 13.4)
# dataset.add_component_velocity('SiIII', 264.4, 57.2, 13.0)
# dataset.add_component_velocity('SiIII', 312.4, 25.1, 12.8)

