#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiIV  0.000179 0.000021     96.28  13.41    13.453 0.072
#  1     SiIV  0.000369 0.000049      1.67  13.05    11.798 2.208
#  2     SiIV  0.000872 0.000702    460.52 394.76    13.824 0.960
#  3     SiIV  -0.000275 0.000019     29.31   9.25    12.754 0.142



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIV', 53.8, 96.3, 13.5)
# dataset.add_component_velocity('SiIV', 110.5, 1.7, 11.8)
# dataset.add_component_velocity('SiIV', 261.6, 460.5, 13.8)
# dataset.add_component_velocity('SiIV', -82.4, 29.3, 12.8)

