#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  0.000046 0.000029     33.77   6.49    13.454 0.211
#  1    SiIII  0.000312 0.000040     58.66  10.77    13.887 0.095
#  2    SiIII  0.000544 0.000013     15.87   6.74    13.116 0.171
  3    SiIII  0.000815 0.000000     38.69  19.88    12.457 0.176



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', 13.7, 33.8, 13.5)
# dataset.add_component_velocity('SiIII', 93.6, 58.7, 13.9)
# dataset.add_component_velocity('SiIII', 163.1, 15.9, 13.1)
# dataset.add_component_velocity('SiIII', 244.2, 38.7, 12.5)

