#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  0.000031 0.000010     52.30   3.52    14.470 0.027
  1     SiII  0.000359 0.000022     31.17   8.54    14.189 0.133
  2     SiII  0.000549 0.000030     31.52   6.62    14.069 0.152



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', 9.2, 52.3, 14.5)
# dataset.add_component_velocity('SiII', 107.7, 31.2, 14.2)
# dataset.add_component_velocity('SiII', 164.5, 31.5, 14.1)

