#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  0.000037 0.000005     49.21   0.30    14.438 0.023
#  1     SiII  0.000354 0.000019     29.73   5.87    14.139 0.112
#  2     SiII  0.000539 0.000026     34.79   5.14    14.080 0.121
  3     SiII  0.000968 0.000049     34.08  22.78    12.517 0.237



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', 11.0, 49.2, 14.4)
# dataset.add_component_velocity('SiII', 106.2, 29.7, 14.1)
# dataset.add_component_velocity('SiII', 161.5, 34.8, 14.1)
# dataset.add_component_velocity('SiII', 290.3, 34.1, 12.5)

