#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  -0.000050 0.000075     35.13  16.07    14.032 0.472
#  1     SiII  0.000270 0.000096     66.60  29.57    14.392 0.216
  2     SiII  0.000653 0.000021     15.08  12.67    13.107 0.315
  3     SiII  0.000818 0.000017      6.11  14.45    12.815 0.356
  4     SiII  0.000974 0.000013     15.51   6.85    13.130 0.112



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', -15.0, 35.1, 14.0)
# dataset.add_component_velocity('SiII', 80.8, 66.6, 14.4)
# dataset.add_component_velocity('SiII', 195.6, 15.1, 13.1)
# dataset.add_component_velocity('SiII', 245.2, 6.1, 12.8)
# dataset.add_component_velocity('SiII', 292.0, 15.5, 13.1)

