#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CIV  0.000010 0.000004     29.41   1.56    13.933 0.018
#  1      CIV  0.000193 0.000004     18.10   2.06    13.584 0.040
  2      CIV  0.000423 0.000006     33.03   4.11    13.624 0.038
  3      CIV  0.000603 0.000009     13.45   4.48    12.953 0.119



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CIV', 3.0, 29.4, 13.9)
# dataset.add_component_velocity('CIV', 58.0, 18.1, 13.6)
# dataset.add_component_velocity('CIV', 127.0, 33.0, 13.6)
# dataset.add_component_velocity('CIV', 180.6, 13.4, 13.0)

