#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiIV  0.000015 0.000000     36.63   2.58    13.496 0.025
  1     SiIV  0.000191 0.000010      7.38   9.60    12.467 0.258
  2     SiIV  0.000365 0.000027     53.46  15.26    13.168 0.103
  3     SiIV  0.000582 0.000006      2.69  12.65    12.594 0.428



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIV', 4.6, 36.6, 13.5)
# dataset.add_component_velocity('SiIV', 57.3, 7.4, 12.5)
# dataset.add_component_velocity('SiIV', 109.3, 53.5, 13.2)
# dataset.add_component_velocity('SiIV', 174.3, 2.7, 12.6)

