#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0       OI  0.000128 0.000009     50.75   4.78    15.380 0.081
#  1       OI  0.000481 0.000615      2.01 633.15    14.195 494.377
#  2       OI  0.000711 0.000008      2.83 152.68    14.605 103.693



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('OI', 38.2, 50.8, 15.4)
# dataset.add_component_velocity('OI', 144.3, 2.0, 14.2)
# dataset.add_component_velocity('OI', 213.2, 2.8, 14.6)

