#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  -0.000086 0.000008     10.36   1.18    15.706 0.177
#   1     SiII  0.000115 0.000001     38.68   2.05    14.511 0.055
  2     SiII  0.000431 0.000007     13.93   3.30    12.771 0.060
  3     SiII  0.000697 0.000019     32.48   0.00    12.757 0.098
  4     SiII  0.000842 0.000010     11.64   5.64    12.472 0.119



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', -25.8, 10.4, 15.7)
# dataset.add_component_velocity('SiII', 34.5, 38.7, 14.5)
# dataset.add_component_velocity('SiII', 129.3, 13.9, 12.8)
# dataset.add_component_velocity('SiII', 209.0, 32.5, 12.8)
# dataset.add_component_velocity('SiII', 252.5, 11.6, 12.5)

