#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0       OI  0.000128 0.000009     51.38   4.51    15.366 0.074
  1       OI  0.000481 0.000441      1.96 497.89    14.143 423.661
  2       OI  0.000711 0.000009      5.72   6.81    13.936 0.276



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('OI', 38.3, 51.4, 15.4)
# dataset.add_component_velocity('OI', 144.3, 2.0, 14.1)
# dataset.add_component_velocity('OI', 213.2, 5.7, 13.9)

