#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiIV  -0.000017 0.000007     34.45   2.87    13.403 0.031
#  1     SiIV  0.000262 0.000009     36.83   5.30    13.327 0.059
  2     SiIV  0.000578 0.000057     53.26  24.19    12.753 0.180



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIV', -5.1, 34.5, 13.4)
# dataset.add_component_velocity('SiIV', 78.5, 36.8, 13.3)
# dataset.add_component_velocity('SiIV', 173.3, 53.3, 12.8)

