#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  -0.000033 0.000013     20.03   7.12    13.860 0.410
#  1     SiII  -0.000189 0.000016     13.87   9.70    13.281 0.548
#  2     SiII  0.000017 0.000118     43.86  17.26    13.884 0.529
  3     SiII  0.000304 0.000008      5.53   8.12    12.808 0.103
  4     SiII  0.000454 0.000018     17.56   9.94    12.702 0.148



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', -10.0, 20.0, 13.9)
# dataset.add_component_velocity('SiII', -56.6, 13.9, 13.3)
# dataset.add_component_velocity('SiII', 5.1, 43.9, 13.9)
# dataset.add_component_velocity('SiII', 91.1, 5.5, 12.8)
# dataset.add_component_velocity('SiII', 136.1, 17.6, 12.7)

