#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  0.000043 0.000004     53.78   1.50    13.823 0.013
#  1    SiIII  0.000289 0.000109      1.86  48.93    12.852 54.838
  2    SiIII  0.000392 0.000011     22.80   3.69    12.923 0.071
  3    SiIII  0.000649 0.000003     19.38   1.27    12.880 0.020



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', 13.0, 53.8, 13.8)
# dataset.add_component_velocity('SiIII', 86.8, 1.9, 12.9)
# dataset.add_component_velocity('SiIII', 117.4, 22.8, 12.9)
# dataset.add_component_velocity('SiIII', 194.6, 19.4, 12.9)

