#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  0.000049 0.000004     53.40   1.45    13.818 0.012
  1    SiIII  0.000380 0.000006     29.17   2.51    13.008 0.037
  2    SiIII  0.000656 0.000003     18.62   1.37    12.866 0.022



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', 14.6, 53.4, 13.8)
# dataset.add_component_velocity('SiIII', 113.8, 29.2, 13.0)
# dataset.add_component_velocity('SiIII', 196.7, 18.6, 12.9)

