#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CIV  -0.000047 0.000007      9.31   5.66    13.273 0.250
#  1      CIV  0.000058 0.008257      1.30 2368.28    13.411 1399.670
#  2      CIV  0.000021 0.000014     40.92   7.42    13.800 0.223
  3      CIV  0.000554 0.000023     18.09  11.61    12.991 0.184
  4      CIV  0.000664 0.000014      5.99  10.45    12.796 0.225



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CIV', -14.1, 9.3, 13.3)
# dataset.add_component_velocity('CIV', 17.5, 1.3, 13.4)
# dataset.add_component_velocity('CIV', 6.4, 40.9, 13.8)
# dataset.add_component_velocity('CIV', 166.2, 18.1, 13.0)
# dataset.add_component_velocity('CIV', 199.1, 6.0, 12.8)

