#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  0.000245 0.000019     83.43  10.81    14.184 0.151
  1    SiIII  0.000675 457.959805      6.98 290655428.26    5.078 24098195.211
  2    SiIII  0.000988 0.000029     37.60  12.33    13.036 0.123



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', 73.4, 83.4, 14.2)
# dataset.add_component_velocity('SiIII', 202.4, 7.0, 5.1)
# dataset.add_component_velocity('SiIII', 296.1, 37.6, 13.0)

