#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CIV  0.000043 0.000010     37.14   4.06    14.046 0.038
  1      CIV  0.000267 0.000007     21.64   4.19    13.851 0.064
  2      CIV  0.000439 0.000017     15.90  10.43    13.315 0.212
  3      CIV  0.000582 0.000018     19.59  12.51    13.366 0.189
  4      CIV  0.000714 0.000018      7.66  11.34    12.875 0.241



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CIV', 12.9, 37.1, 14.0)
# dataset.add_component_velocity('CIV', 80.1, 21.6, 13.9)
# dataset.add_component_velocity('CIV', 131.7, 15.9, 13.3)
# dataset.add_component_velocity('CIV', 174.6, 19.6, 13.4)
# dataset.add_component_velocity('CIV', 214.1, 7.7, 12.9)

