#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0    SiIII  0.000011 0.000001     35.63   0.66    13.510 0.008
  1    SiIII  0.000321 0.000011     22.28   5.73    12.284 0.080
  2    SiIII  0.000531 0.000007     23.99   3.78    12.882 0.048
  3    SiIII  0.000688 0.000005     19.61   1.60    12.972 0.036



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIII', 3.2, 35.6, 13.5)
# dataset.add_component_velocity('SiIII', 96.4, 22.3, 12.3)
# dataset.add_component_velocity('SiIII', 159.1, 24.0, 12.9)
# dataset.add_component_velocity('SiIII', 206.2, 19.6, 13.0)

