#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CII  -0.000123 0.000006     36.56   4.20    15.080 0.095
#  1      CII  0.000174 0.000016     37.57   4.61    14.281 0.060
  2      CII  -0.000484 0.000016     31.68   8.25    14.079 0.103
  3      CII  -0.000693 0.000015     30.31   4.50    14.145 0.075



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CII', -36.9, 36.6, 15.1)
# dataset.add_component_velocity('CII', 52.3, 37.6, 14.3)
# dataset.add_component_velocity('CII', -145.2, 31.7, 14.1)
# dataset.add_component_velocity('CII', -207.8, 30.3, 14.1)

