#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CII  -0.000269 0.000002     62.48   1.47    15.839 0.053
  1      CII  -0.001724 800.078278    606.21 99748977.76    5.255 2291108.241
  2      CII  -0.001253 0.000021    119.21  11.91    14.096 0.032
  3      CII  -0.001234 0.000003     15.73   1.55    13.856 0.030
  4      CII  -0.000871 0.019518      0.00 460939.55    11.980 3043.069
  5      CII  -0.000802 0.000011     12.87   4.59    13.712 0.102



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CII', -80.5, 62.5, 15.8)
# dataset.add_component_velocity('CII', -516.9, 606.2, 5.3)
# dataset.add_component_velocity('CII', -375.7, 119.2, 14.1)
# dataset.add_component_velocity('CII', -369.8, 15.7, 13.9)
# dataset.add_component_velocity('CII', -261.1, 0.0, 12.0)
# dataset.add_component_velocity('CII', -240.4, 12.9, 13.7)

