#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiIV  -0.000036 0.000001     37.28   4.24    13.263 0.060
  1     SiIV  0.000003 0.009747    355.18 4023.43    12.625 9.884
  2     SiIV  -0.000311 0.002237      0.03 78845.01    12.159 1092.511
  3     SiIV  -0.000323 0.000030     33.82  19.70    12.795 0.367
  4     SiIV  -0.000573 0.000005     16.45   4.09    12.943 0.160
  5     SiIV  -0.000770 0.000004     19.34   2.37    13.164 0.078
  6     SiIV  -0.001095 0.000200     64.96 150.58    12.538 1.792
  7     SiIV  -0.001297 0.000021     24.74  18.98    12.408 0.665



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIV', -10.7, 37.3, 13.3)
# dataset.add_component_velocity('SiIV', 0.9, 355.2, 12.6)
# dataset.add_component_velocity('SiIV', -93.1, 0.0, 12.2)
# dataset.add_component_velocity('SiIV', -96.9, 33.8, 12.8)
# dataset.add_component_velocity('SiIV', -171.9, 16.5, 12.9)
# dataset.add_component_velocity('SiIV', -230.9, 19.3, 13.2)
# dataset.add_component_velocity('SiIV', -328.3, 65.0, 12.5)
# dataset.add_component_velocity('SiIV', -388.9, 24.7, 12.4)

