#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  -0.000136 0.000002     49.25   1.09    14.378 0.018
#  1     SiII  -0.001242 0.000006      0.00 18627.47    14.484 0.612
#  2     SiII  -0.000834 0.000012     24.62   5.86    12.792 0.074
  3     SiII  -0.000598 0.000003     19.89   1.61    13.328 0.024



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', -40.8, 49.2, 14.4)
# dataset.add_component_velocity('SiII', -372.4, 0.0, 14.5)
# dataset.add_component_velocity('SiII', -250.1, 24.6, 12.8)
# dataset.add_component_velocity('SiII', -179.3, 19.9, 13.3)

