#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiIV  -0.000000 0.000003     13.30   1.75    12.896 0.042
#  1     SiIV  -0.000287 0.000097      0.62 130.85    12.926 9.267
#  2     SiIV  -0.000118 0.000021     63.25   5.57    13.049 0.047
  3     SiIV  -0.000566 0.000002     13.89   1.31    12.878 0.022
  4     SiIV  -0.000765 0.000002     17.48   0.02    13.119 0.021
  5     SiIV  -0.001284 0.000012     23.49   5.58    12.367 0.078



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIV', -0.1, 13.3, 12.9)
# dataset.add_component_velocity('SiIV', -86.0, 0.6, 12.9)
# dataset.add_component_velocity('SiIV', -35.2, 63.2, 13.0)
# dataset.add_component_velocity('SiIV', -169.6, 13.9, 12.9)
# dataset.add_component_velocity('SiIV', -229.3, 17.5, 13.1)
# dataset.add_component_velocity('SiIV', -384.8, 23.5, 12.4)

