#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiIV  0.000007 0.000005     11.12   2.34    12.927 0.094
#  1     SiIV  -0.000310 0.000017     19.96  12.95    12.327 0.385
#  2     SiIV  -0.000445 4.595175    119.56 633920.62    8.278 11596.128
#  3     SiIV  -0.000103 0.000023     23.12  10.08    12.736 0.172
  4     SiIV  -0.000566 0.000003     13.14   2.64    12.848 0.080
  5     SiIV  -0.000765 0.000002     16.76   1.29    13.100 0.031
  6     SiIV  -0.001280 0.000011     12.65   6.66    12.105 0.114



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIV', 2.0, 11.1, 12.9)
# dataset.add_component_velocity('SiIV', -93.0, 20.0, 12.3)
# dataset.add_component_velocity('SiIV', -133.3, 119.6, 8.3)
# dataset.add_component_velocity('SiIV', -31.0, 23.1, 12.7)
# dataset.add_component_velocity('SiIV', -169.6, 13.1, 12.8)
# dataset.add_component_velocity('SiIV', -229.4, 16.8, 13.1)
# dataset.add_component_velocity('SiIV', -383.8, 12.7, 12.1)

