#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  0.000009 0.000002     32.15   0.87    14.099 0.013
  1     SiII  -0.000235 0.000006     12.04   3.18    12.933 0.053
  2     SiII  -0.000580 0.000013     17.76   7.16    12.772 0.104
  3     SiII  -0.000692 0.000003      4.50   1.34    13.476 0.238



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', 2.6, 32.1, 14.1)
# dataset.add_component_velocity('SiII', -70.3, 12.0, 12.9)
# dataset.add_component_velocity('SiII', -173.9, 17.8, 12.8)
# dataset.add_component_velocity('SiII', -207.5, 4.5, 13.5)

