#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiII  0.000005 0.000003     36.76   0.98    14.102 0.014
  1     SiII  -0.000687 0.000004      4.64   1.55    13.438 0.237
  2     SiII  -0.000575 0.000018     20.30   9.02    12.834 0.123



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiII', 1.5, 36.8, 14.1)
# dataset.add_component_velocity('SiII', -205.9, 4.6, 13.4)
# dataset.add_component_velocity('SiII', -172.4, 20.3, 12.8)

