#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0      CIV  -0.000005 0.000003     31.82   1.34    14.072 0.016
#  1      CIV  0.000189 0.000002     11.95   1.38    13.522 0.036
#  2      CIV  -0.000182 0.000108    272.27  40.14    13.939 0.061
  3      CIV  -0.000541 0.000002     17.92   0.98    13.941 0.019
  4      CIV  -0.000752 0.000016     29.44   7.25    13.601 0.110
  5      CIV  -0.000941 0.000030     28.63  12.87    13.299 0.215
  6      CIV  -0.001162 0.000003     20.80   1.54    13.730 0.027



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('CIV', -1.4, 31.8, 14.1)
# dataset.add_component_velocity('CIV', 56.5, 11.9, 13.5)
# dataset.add_component_velocity('CIV', -54.5, 272.3, 13.9)
# dataset.add_component_velocity('CIV', -162.1, 17.9, 13.9)
# dataset.add_component_velocity('CIV', -225.6, 29.4, 13.6)
# dataset.add_component_velocity('CIV', -282.2, 28.6, 13.3)
# dataset.add_component_velocity('CIV', -348.2, 20.8, 13.7)

