#comp   ion   redshift               b (km/s)       log(N/cm^-2)
  0     SiIV  -0.000024 0.000005     27.36   1.79    13.420 0.025
#  1     SiIV  0.000163 0.000009     25.07   3.30    13.044 0.055
  2     SiIV  -0.000559 0.000002      8.91   1.17    13.259 0.028
#  3     SiIV  -0.000674 0.000020    101.60  14.00    13.256 0.042
  4     SiIV  -0.000685 0.000015     21.12   8.26    12.638 0.169
  5     SiIV  -0.001192 0.000006     10.51   3.87    12.472 0.071



# Python script version:
# The commands below can be copied directly to a script.
# dataset.redshift = 0.000000.
# dataset.add_component_velocity('SiIV', -7.2, 27.4, 13.4)
# dataset.add_component_velocity('SiIV', 49.0, 25.1, 13.0)
# dataset.add_component_velocity('SiIV', -167.6, 8.9, 13.3)
# dataset.add_component_velocity('SiIV', -202.1, 101.6, 13.3)
# dataset.add_component_velocity('SiIV', -205.3, 21.1, 12.6)
# dataset.add_component_velocity('SiIV', -357.5, 10.5, 12.5)

